<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign up</title>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="aside">
            <h1>Sign up</h1>

            <form action="POST" id="my-form">

                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" placeholder="Mfodwo Christian" class="box1">
                </div>

                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Kwadwo" class="box1">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" placeholder="christ@gmail.com" class="box1">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" class="box1">
                </div>

                <div class="form-group">
                    <label for="password">Repeat Password</label>
                    <input type="password" placeholder="Password" class="box1">
                </div>

                <div class="form-group">
                    <input type="checkbox" class="inline">
                    <label class="sm-text">Remember me<label>
                </div>

                <center>
                    <button class="sign-up">Sign up</button>
                    <button class="sign-in">Sign in</button>
                </center>
            </form>


            <div class="arrange">
                <div class="social-1">
                    <img src="image/facebook.png" class="icon-img">
                    <label class="handles">Facebook</label>
                </div>
        
                <div class="social-2">
                    <img src="image/instagram.png" class="icon-img">
                    <label class="handles">Instagram</label>
                </div>
            </div>

            <p id="footer"> &copy;2022 by Chris</p>
        </div>
    </div>    

    
</body>
</html>